[defaults]
inventory = ./inventory.ini

[ssh_connection]
# Pipes module code over the SSH session instead of copying it into `/tmp` and then executing it
pipelining = True

# `ControlMaster=auto`: Enables SSH connection multiplexing. Tries to reuse a single open connection socket for multiple tasks instead of opening a new TCP connection for every single task (speed improvement).
# `ControlPersist=60s`: Keeps the master connection open for 60 seconds after the last SSH session has closed (no new connection for each task).
# `StrictHostKeyChecking=accept-new`: Automatically accepts new host keys without prompting the user.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
